ADDR=:8080
HOME_DOMAIN=localhost:8080
WEB_AUTH_DOMAIN=localhost:8080
NETWORK_PASSPHRASE=Test SDF Network ; September 2015
SIGNING_KEY=dev-signing-key
JWT_SECRET=dev-jwt-secret
CHALLENGE_TTL=5m
TOKEN_TTL=15m
ASSETS=USDC:1.0:0.10,EURC:1.0:0.10
TRANSFER_SERVER=http://localhost:8080/sep24
TRANSFER_SERVER_SEP0024=http://localhost:8080/sep24
